[SourceExplorer.ignore]
.git/
.idea/
.vs/
anycpu/
bin/
obj/
/private/
tmp/
*.7z
*.a
*.bmp
*.cache
*.cache.json
*.cat
*.com
*.cgt
*.chm
*.chw
*.cmake
*.csproj
*.dll
*.dmp
*.doc
*.dotsettings
*.exe
*.exe.config
*.fdb
*.filters
*.g
*.g.cs
*.g.i.cs
*.g.zen
*.gif
*.hlp
*.htm
*.html
*.hxc
*.hxk
*.hxt
*.ico
*.ilk
*.in
*.jar
*.jpg
*.jpeg
*.lib
*.log
*.lref
*.msi
*.pdb
*.png
*.psd
*.resources
*.resx
*.rst
*.rtf
*.sh
*.sln
*.suo
*.vcproj
*.vcxproj
*.vcxproj.user
*.zip

[SearchableFiles.include]
CODEOWNERS
*.addondef
*.bat
*.c
*.cc
*.cpp
*.cs
*.cxx
*.def
*.fragment
*.glsl
*.json
*.h
*.hlsl
*.hpp
*.hxx
*.inl
*.ipp
*.lua
*.md
*.mm
*.mold
*.modulemap
*.natvis
*.nodedef
*.ps1
*.py
*.rc
*.sc
*.tt
*.xaml
*.xml
*.yml

[SearchableFiles.ignore]
.git/

